NEXT_PUBLIC_API=https://codenjobs.herokuapp.com

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001

NEXT_PUBLIC_REACT_ENV=dev

NEXT_PUBLIC_REACT_APP_CANDY_MACHINE_ID=8B7rLcQamb4jsBPowEocYJU6CmZpB7MVNX7CwezEiEU6
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=devnet
NEXT_PUBLIC_REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/